<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="Musicology.css">
</head>
<body>
    <header>
        
        <nav class="topnav">
            <div class="logo">
                <img src="Vector Smart Object.png" alt="">
            </div>
            <div class="nav-elements">
                <a class="active" href="#HOME">HOME</a>
                <a href="#PRODUCT">PRODUCT</a>
                <a href="#PROMO">PROMO</a>
                <a href="#ABOUT">ABOUT</a>
                <a href="#CONTACT">CONTACT</a>
            </div>
        
                <img src="menu3.png" class="menu-btn" >
        
            <div class="search-icon">
                <img src="Search.png" height="30px" width="25px" class="search-btn">

                
            </div>
            
        </nav>

        
       
    </header>
    <div class="container">
    <div class="bg">
        <div class="mid-left"><b><p> World's No. 1 Platform for <br>Dance Education and Training</p></b></div><br><br>
        <div class="text"><p>Musicology brings you lessons straight from the world's biggest dancers!<br>
             Get step-by-step lessons from each instruction on the styles that have<br> helped them blow up on social media! <br>
            </p></div>
            <br>
        <button class="btn">REGISTER NOW</button>
    </div>
    
    <div class="bg1">
        
        
        <div class="heading"><b><p>DANCE TOUR</p></b></div>
        
        <div class="ltext">Global dance tours are passionate about creating memorable tours and timeless memories. </div>
            
            <div class="row">
                <div class="column">
                  <img src="ulta1.png" height="250px" width="250px">
                <div class="bottom1"><b><p>AMERICA</p></b>
                    <div class="bottom2">
                        <p>Packed with entertainment, amusement parks and some of the best dance schools in the world, <br>
                            the USA is the perfect destination for performing arts groups</p>
                    </div>
                </div>
                
                </div>
                <div class="column">
                  <img src="ulta2.png" height="250px" width="250px">
                  <div class="bottom1"><b><p>ASIA</p></b>
                    <div class="bottom2">
                        <p>Cross the seas to Asia and experience some of the best dance performances and workshops available. 
                           </p></div>

                    </div>
                </div> 

                <div class="column">
                  <img src="ulta3.png" height="250px" width="250px">
                  <div class="bottom1"><b><p>AUSTRALIA</p></b>
                   <div class="bottom2">
                    <p>From the bustling streets of Melbourne to the sun-kissed shores of Sydney, our tour promises an unforgettable immersion into the world of dance.</p></div>
                   </div>
                </div>   
               
              </div>
             
              
    </div>
    <div class="bg2">
        
        <div class="price"><p><b>PRICING</b></p></div>
        
        <div class="ltext2">Sign up for a Premium plan to get unlimited<br> access to 1500+ classes and our full range of instructors.
        </div>
        
        <div class="row1">
            <div class="column1">
                
                <img class="img1" src="badge.png" height="100px" width="80px">
                
                <div class="basic"><p><b>BASIC</b></p></div>
                <br>
                <div class="word1"><p>Introduces participants to basic dance techniques and encourage self-expression through movement.</p></div>
                <br>
                <div class="black"><p>$150.00</p></div>
            </div>
            <div class="column1">
                
                <img class="img2" src="badge.png" height="100px" width="80px">
                
                <div class="basic"><p><b>PROFFESIONAL</b></p></div> 
                <br>
                <div class="word1"><p>Provides professional dancers with advanced training, choreographic exploration, and networking opportunities.

                </p></div>
                <br>
                <div class="black"><p>$200.00</p></div>
            </div>
            <div class="column1">
                
                <img class="img3" src="badge.png" height="100px" width="80px">
                
                <div class="basic"><p><b>ULTIMATE</b></p></div>
                <br>
                <div class="word1"><p>Experience the pinnacle of dance mastery in our Ultimate Dance Plan, where top instructors guide you</p></div>
                <br>
                <div class="black"><p>$250.00</p></div>
            </div>
        </div>
    </div>

    
  
        <div id="bg3">  
            <img src="newbg.png" width="50%"  height = 809vh class="imgdance">
            <div style="background-color:#f96d00; width:50% ;height: 813px; float:right">  
                <div class="id1"><b><p>AMAZING DANCE</p></b></div><br><br>
            <div class="word3"><p>
                "Dive into the extraordinary with our Amazing Dance Template, where every step is a revelation and every movement tells a story, creating unforgettable<br> moments of rhythm and grace."</p></div>
            
            <div class="btn1"><p>READ MORE</p></div> 
        </div>  
            
        </div>  
        <div id="bg4">
            <div style="background-color:#f96d00; width:50% ;height: 822px; float:left">
                <div class="id2"><p><b>BEST DANCE</b></p></div><br><br>
                <div class="id3"><p>"Unlock your full potential with our Best Dance Template, meticulously crafted to elevate your skills and ignite your passion, setting the stage for your greatest performances yet." </p></div>
                <div class="btn2"><p>READ MORE</p></div>
            </div>
            <img src="newbg2.png" width="50%" height="819vh" class="imgdance2">
            
        </div>  
        <div class="bg5">
            <div class="id4"><b><p>OUR STATISTICS</p></b></div>
            <div class="id5"><p>"Discover the impact of our dance academy through compelling statistics: Over 90% of our students report increased confidence, while 85% achieve remarkable improvements in technique, shaping the dancers of tomorrow." </p></div>
        
            <div class="stats">
                <div class="stats-one">
                    <div class="box1"><b><p>1240+</p></b>
                    </div><br>
                    <div class="box2"><p>Club</p></div>
                </div>
                <div class="stats-two">
                    <div class="box1"><b><p>&nbsp;&nbsp;&nbsp;2000+</p></b>
                    </div><br>
                    <div class="box3"><p>Active Member</p></div>
                </div>
                <div class="stats-two">
                    <div class="box1"><b><p>1000+</p></b>
                    </div><br>
                    <div class="box4"><p>Community</p></div>
                </div>
               
            </div>

            <!-- <div class="id6"><b><p>1240+ 2000+ 1.000+</p></b></div>
            <br><div class="id7"><p>Club Active-Member Community</p></div> -->
        </div>
        <div class="bg6">
            <div class="id8">"Dance is the only art where we ourselves are the stuff of which it is made." - TED SHAWN
            </div>
        <div class="id9"><p>"Dance is the hidden language of the soul." - MARTHA GRAHAM
        </p></div>
        <div class="new"><p>"Dance is the poetry of the foot." - JOHN DRYDEN
        </p></div>
        </div>

         <div class="bg7">
            <div style="background-color: #f96d00; height: 70vh">
                <div class="id10"><b>SUBSCRIBE</b></div>
                <br><div class="id11">Sign up with your email address to receive news and updates.</div>
                
                <div class="id12">
                    <form>
                        
                        <input type="text" name="search" placeholder="Your Email">
                        <button class="button"><b>SUBSCRIBE</b></button>
                      </form>
                    
                </div>
            
            </div>
            
            
        </div>
        <div class="bg8">
            <div class="head1">
                
                <div class="id13">
                    <h4>MUSICOLOGY</h4>
                    <div class="id14">Lorem ipsum dolor sit amet consectetur <br> elit. Ipsum illo eveniet minus culpa<br> reiciendis sit necessitatibus suscipit atque<br> eaque, nobis voluptates deleniti illum <br></div>
                    <div class="id15"><img src="Instagram.png"> &nbsp;<img src="Facebook.png">
                        &nbsp;<img src="Twitter.png">  &nbsp;<img src="WhatsApp.png">
                    </div> 
                   
                </div>
            <div class="id16">
                <h4>ABOUT</h4><br>
                <div class="list1">
                    <dl>
                        <dt>History<dt><br>
                        <dt>Our Team</dt><br>
                        <dt>Brand Guidelines</dt><br>
                        <dt>Terms & Conditions</dt><br>
                        <dt>Privacy Policy</dt>
                    </dl>
            </div>
            
            </div>
            <div class="id16">
                <h4>SERVICES</h4><br>
                <div class="list1">
                    <dl>
                        <dt>How To Order</dt><br>
                        <dt>Our Product</dt><br>
                        <dt>Order Status</dt><br>
                        <dt>Promo</dt><br>
                        <dt>Payment Method</dt>

                    </dl>
                </div>

            </div>
            <div class="id16">
                <h4>OTHER</h4><br>
                <div class="list1">
                    <dl>
                        <dt>Contact Us</dt><br>
                        <dt>Help</dt><br>
                        <dt>Privacy</dt><br>
                    </dl>
                </div>
            </div>
                 
            
            
            </div>

                 
                  
            
            

        </div>
        </div>
    
     
</body>
</html>